@import 'normalize';

* {
    box-sizing: border-box;
}

html,
body {
  font-family: "Circular Std", "Helvetica Neue", Arial, San-serif;
  color: #222;
  line-height: 1.5;
}

a {
    color: #2EBD59;
}

.header {
    height: 44px;
    line-height: 44px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.wrapper--content {
    max-width: 48rem;
    margin: 0 auto;
}

.wrapper--promo {
    padding: 16rem 1rem;
}

.pt2 {
    padding-top: 2rem;
}

.bg--green {
    background: #2DB957
}

.bg--black {
    background: #222;
}

.text--white {
    color: white;
}

.text--green {
    color: #2DB957
}

.text--dark {
    color: #222;
}

.text--center {
    text-align: center;
}

.underline--none {
    text-decoration: none;
}

.man {
    margin: 0;
}

.text--small {
    font-size: 0.875rem;
}

.text--default {
    font-size: 1rem;
}

.text--medium {
    font-size: 1.5rem;
}

.text--large {
    font-size: 2rem;
}

.text--xlarge {
    font-size: 3.5rem;
}

.text--jumbo {
    font-size:10vw;
    line-height: 1.25;
}

.fw--reg {
    font-family: "Circular Std";
}

input {
    display: block;
    padding: .5rem 1rem;
    border-radius: 3px;
    border: 1px solid #CCC;
    width: 100%;
    color: #222;
}

label {
    display: inline-block;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.btn,
button {
    color: #222;
    padding: .5rem 1.25rem;
    border: 0;
    border-radius: 5rem;
}
